# SpringBoot_Integrations

1. Emailing_By_Java-main/Async-Scheduled-Attachment-Mail/: pom.xml
1. Emailing_By_Java-main/Async-Scheduled-Simple-Mail/: pom.xml
1. Emailing_By_Java-main/Jakarta-Mail-Template-Demo/: pom.xml
1. Emailing_By_Java-main/Jakarta-Mail-With-Attachment/: pom.xml
1. Emailing_By_Java-main/Jakarta-Simple-Mail/: pom.xml
1. Emailing_By_Java-main/Spring-Javamailsender-Attachment/: pom.xml
1. Emailing_By_Java-main/Spring-Javamailsender-Multipart-Attachment/: pom.xml
1. Emailing_By_Java-main/Spring-Javamailsender-Simple/: pom.xml
10. stripe-payment/: .factorypath  .project  pom.xml
5. spring-boot-twilio/: .factorypath  .project
7. springboot-paypal-integration/: pom.xml
7. springboot-paypal-integration/src/main/java/com/example/demo/: PayPalConfig.java  PayPalController.java  PaypalService.java
8. springboot-paytm-integration/: .project
9. springboot-razorpay-integration/: pom.xml
pdf-generation-itext/: .factorypath  .project  pom.xml
pdf-generation-itext/src/main/java/com/jts/annotation/: AnnotationDemoApplication.java  AppConfiguration.java  DummyController.java  User.java  UserRepository.java  UserSerrvice.java
pdf-generation-itext/src/main/java/com/jts/annotation/pdf/: PDFGeneration.java
pdf-qrcodes/: pom.xml
pdf-qrcodes/src/main/java/com/learning/pdf/qrcodes/: QRCodeLabelController.java  QrcodesApplication.java
pdf-qrcodes/src/main/resources/: application.yaml
pdf-qrcodes/src/test/java/com/learning/pdf/qrcodes/: QrcodesApplicationTests.java
spring-boot-reCaptcha-validation/src/main/java/com/pixeltrice/springbootreCaptchavalidationapp/: ReCaptchaValidationService.java
spring-boot-reCaptcha-validation/src/main/resources/: application.properties
spring-boot-reCaptcha-validation/src/main/resources/templates/: EmployeeRegister.html
springboot-excel-demo/: pom.xml
springboot-jasper-report/: .project  SQL_Script-- Adding sample data to mySQL
springboot-jasper-report/src/main/java/com/example/stech/model/: Address.java
springboot-jasper-report/src/main/java/com/example/stech/repository/: AddressRepository.java
springboot-jasper-report/src/main/resources/: application.properties
springboot-recaptcha/: pom.xml
springboot-recaptcha/src/main/resources/: application.properties
springboot_captcha/: pom.xml
(+2 files in other folders)
